# ms-atw-claim-bundler

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  catalog-info.yaml  pom.xml  sonar-project.properties
.dwp/: project-metadata.yaml
container-tests/: config.yml
spotbugs/: spotbugs-exclude.xml
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/: MsClaimBundlerApplication.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/config/: AwsConfiguration.java  ClaimFormConfiguration.java  KmsConfig.java  S3Properties.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/config/properties/: EventCryptoConfigProperties.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/connectors/: ClaimConnector.java  ClaimToPdfConnector.java  ContactInformationConnector.java  ContactInformationToPdfConnector.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/controllers/: TempController.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/messaging/: ClaimApprovedConsumer.java  ClaimApprovedResponseConsumer.java  ContactInformationApprovedConsumer.java  ContactInformationApprovedResponseConsumer.java  SnsPublisher.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/messaging/utils/: CleansingUtils.java  ConsumerUtils.java  DrsCleansingUtils.java  PostcodeFormatter.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/models/: DocumentBatchEvent.java  DocumentBatchResponseEvent.java  Evidence.java  FormConfig.java  TestInboundClaimReferenceMessage.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/models/enums/: ClaimStatus.java  ClaimType.java  ContactInformationStatus.java  DocumentType.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/models/exceptions/: ClaimException.java  InvalidClaimReferenceFormat.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/models/msclaim/: Address.java  BankDetails.java  Claimant.java  ContactInformation.java  MinimalClaimBody.java  NewPayeeDetails.java  Payee.java  PayeeDetails.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/models/request/: ClaimReferenceNinoRequest.java  ClaimReferenceRequest.java  ContactInformationRequest.java  ContactRetrievalRequest.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/models/response/: ClaimToPdfResponse.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/repository/: S3Repository.java
src/main/java/uk/gov/dwp/health/atw/msclaimbundler/services/: ClaimService.java  ContactInformationService.java  FormGeneratorService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/api/: docbatch-v1.yaml
src/test/java/uk/gov/dwp/health/atw/msclaimbundler/config/: ClaimFormConfigurationTests.java
src/test/java/uk/gov/dwp/health/atw/msclaimbundler/connectors/: ClaimConnectorTests.java  ClaimToPdfConnectorTests.java  ContactInformationConnectorTest.java  ContactInformationToPdfConnectorTest.java
src/test/java/uk/gov/dwp/health/atw/msclaimbundler/messaging/: ClaimApprovedConsumerTests.java  ClaimApprovedResponseConsumerTest.java  ContactInformationApprovedConsumerTest.java  ContactInformationApprovedResponseConsumerTest.java  SnsPublisherTests.java
src/test/java/uk/gov/dwp/health/atw/msclaimbundler/messaging/utils/: CleansingUtilsTest.java  ConsumerUtilsTest.java  DrsCleansingUtilsTest.java
src/test/java/uk/gov/dwp/health/atw/msclaimbundler/models/: ClaimReferenceRequestTest.java  DocumentTypeTests.java
src/test/java/uk/gov/dwp/health/atw/msclaimbundler/repository/: S3RepositoryTest.java
src/test/java/uk/gov/dwp/health/atw/msclaimbundler/services/: ClaimServiceTests.java  ContactInformationServiceTest.java  FormGeneratorServiceTests.java
src/test/java/uk/gov/dwp/health/atw/msclaimbundler/utils/: ContactInformationTestData.java  TestData.java
src/test/resources/: DependencySuppression.xml
