<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>uk.gov.dwp.health.atw</groupId>
    <artifactId>ms-claim-bundler</artifactId>
    <version>1.19.0</version>
    <name>ms-claim-bundler</name>
    <description>Service to create and sent claim forms</description>
    <properties>
        <java.version>17</java.version>
        <plugin.spotbugs.maven.version>4.8.6.2</plugin.spotbugs.maven.version>
        <plugin.spotbugs.version>4.8.6</plugin.spotbugs.version>
        <checkstyle.plugin.version>3.4.0</checkstyle.plugin.version>
        <checkstyle.version>10.16.0</checkstyle.version>
        <plugin.jacoco.version>0.8.12</plugin.jacoco.version>
        <plugin.surefire.version>3.3.1</plugin.surefire.version>
        <pitest.version>1.16.1</pitest.version>
        <pitest-plugin.version>1.2.1</pitest-plugin.version>
        <aws.version>1.12.732</aws.version>
        <maven-project-info-reports-plugin.version>3.5.0</maven-project-info-reports-plugin.version>
        <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
        <dwp.encoded-log.version>3.0.0-dfda47f2</dwp.encoded-log.version>
        <dwp.message-broker.version>3.6.0-bb5743b9</dwp.message-broker.version>
        <jackson.databind.nullable.version>0.2.6</jackson.databind.nullable.version>
        <springfox.swagger.version>3.0.0</springfox.swagger.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <openapi.generator.plugin.version>7.0.1</openapi.generator.plugin.version>
        <owasp.version>10.0.3</owasp.version>
        <jackson-databind.version>2.17.0</jackson-databind.version>
        <!--fixes CVE errors for repo-->
        <dwp.data-cryptography.version>3.0.0-fee8a798</dwp.data-cryptography.version>
        <bc-fips.version>1.0.2.5</bc-fips.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>uk.gov.dwp.logging</groupId>
            <artifactId>encoded-logger-output</artifactId>
            <version>${dwp.encoded-log.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.health.integration</groupId>
            <artifactId>message-broker-integration-autoconfigure</artifactId>
            <version>${dwp.message-broker.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>data-cryptography</artifactId>
                    <groupId>uk.gov.dwp.health.crypto</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bc-fips</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.health.crypto</groupId>
            <artifactId>data-cryptography</artifactId>
            <version>${dwp.data-cryptography.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bc-fips</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bc-fips</artifactId>
            <version>${bc-fips.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--	Java 8 Date/time	-->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Codegen -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson.databind.nullable.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <artifactId>springfox-swagger2</artifactId>
            <groupId>io.springfox</groupId>
            <scope>compile</scope>
            <version>${springfox.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>uk.gov.dwp.health.atw.msclaimbundler.MsClaimBundlerApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <!-- TODO workaround for bc-fips new version compatibility with spring, remove in the future -->
                    <loaderImplementation>CLASSIC</loaderImplementation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>dependency-check-maven</artifactId>
                <configuration>
                    <cveValidForHours>12</cveValidForHours>
                    <failBuildOnCVSS>4</failBuildOnCVSS>
                    <suppressionFile>src/test/resources/DependencySuppression.xml</suppressionFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.owasp</groupId>
                <version>${owasp.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <suppressionsLocation>checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${jacocoArgLine} -Xmx256m</argLine>
                    <excludes>
                        <exclude>**/integration/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${plugin.spotbugs.maven.version}</version>
                <configuration>
                    <excludeFilterFile>spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${plugin.spotbugs.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>uk/gov/dwp/health/atw/msclaimbundler/MsClaimBundlerApplication*</exclude>
                        <exclude>uk/gov/dwp/health/atw/openapi/**/*</exclude>
                        <exclude>
                            uk/gov/dwp/health/atw/msclaimbundler/config/AwsConfiguration*
                        </exclude>
                        <exclude>
                            uk/gov/dwp/health/atw/msclaimbundler/config/S3Properties*
                        </exclude>
                        <exclude>
                            uk/gov/dwp/health/atw/msclaimbundler/controllers/TempController*
                        </exclude>
                        <exclude>
                            uk/gov/dwp/health/atw/msclaimbundler/models/exceptions/*
                        </exclude>
                    </excludes>
                </configuration>
                <version>${plugin.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- All classes must have 80% line and 75% branch coverage . Note we use 2 d.p so that we get can any check failure messages reported to 2 d.p  -->
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                    </limits>
                                    <excludes>
                                        <exclude>uk.gov.dwp.health.atw.msclaimbundler.MsClaimBundlerApplication
                                        </exclude>
                                        <exclude>uk.gov.dwp.health.atw.openapi.model.*</exclude>
                                        <exclude>uk.gov.dwp.health.atw.openapi.**.*</exclude>
                                        <exclude>uk.gov.dwp.health.atw.msclaimbundler.config.AwsConfiguration</exclude>
                                        <exclude>uk.gov.dwp.health.atw.msclaimbundler.config.S3Properties</exclude>
                                        <exclude>uk.gov.dwp.health.atw.msclaimbundler.models.exceptions.*</exclude>
                                        <exclude>uk.gov.dwp.health.atw.msclaimbundler.config.KmsConfig</exclude>
                                        <exclude>uk.gov.dwp.health.atw.msclaimbundler.config.properties.*</exclude>
                                    </excludes>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.plugin.version}</version>
                <executions>
                    <execution>
                        <id>document-batch-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api/docbatch-v1.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <modelPackage>${project.groupId}.openapi.model</modelPackage>
                            <apiPackage>${project.groupId}.openapi.api</apiPackage>
                            <configOptions>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <useJakartaEe>true</useJakartaEe>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useOptional>false</useOptional>
                                <java8>true</java8>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
